# .net-base-repository

./: .gitignore  Hdn.Core.Architecture.Template.sln  Hdn.Core.Architecture.WebApi.sln  README.md
Hdn.Core.Architecture/: Hdn.Core.Architecture.sln
Hdn.Core.Architecture.Application.Tests/: antigo.csproj
Hdn.Core.Architecture.Application.Tests/TodoItem/Handlers/: CreateTodoItemCommandHandler.Test.cs
Hdn.Core.Architecture/Hdn.Core.Architecture.Api/: Hdn.Core.Architecture.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hdn.Core.Architecture/Hdn.Core.Architecture.Api/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
Hdn.Core.Architecture/Hdn.Core.Architecture.Api/Controllers/v1/: ProductController.cs  TenantController.cs
Hdn.Core.Architecture/Hdn.Core.Architecture.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Hdn.Core.Architecture/Hdn.Core.Architecture.Api/Middlewares/: ErrorHandlerMiddleware.cs  ResponseHandlerMiddleware.cs
Hdn.Core.Architecture/Hdn.Core.Architecture.Api/Properties/: launchSettings.json
Hdn.Core.Architecture/Hdn.Core.Architecture.Api/Services/: AuthenticatedUserService.cs
Hdn.Core.Architecture/Hdn.Core.Architecture.Application/: Hdn.Core.Architecture.Application.csproj  ServiceExtension.cs
Hdn.Core.Architecture/Hdn.Core.Architecture.Infrastructure.Identity/: Hdn.Core.Architecture.Infrastructure.Identity.csproj  ServiceExtensions.cs
Hdn.Core.Architecture/Hdn.Core.Architecture.Infrastructure.Persistence/: Hdn.Core.Architecture.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Hdn.Core.Architecture/Hdn.Core.Architecture.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Hdn.Core.Architecture/Hdn.Core.Architecture.Infrastructure.Persistence/Migrations/: 20210503144427_InitialCreate.Designer.cs  20210503144427_InitialCreate.cs  20210504195532_tenantAplication.Designer.cs  ApplicationDbContextModelSnapshot.cs
Hdn.Core.Architecture/Hdn.Core.Architecture.Infrastructure.Persistence/Repositories/: GenericRepository.cs  GenericRepositoryAsync.cs  ProductRespository.cs  ProductRespositoryAsync.cs  TenantRepository.cs
Hdn.Core.Architecture/Hdn.Core.Architecture.Infrastructure.Shared/: Class1.cs
Hdn.Core.Architecture/Hdn.Core.Architecture.UnitTests/: Hdn.Core.Architecture.UnitTests.csproj  UnitTest1.cs
hdn.net.architecture/: hdn.net.architecture.sln
hdn.net.base/: hdn.net.base.sln
source/Hdn.Core.Architecture.Application/: Hdn.Core.Architecture.Application.csproj
source/Hdn.Core.Architecture.Repository/: Hdn.Core.Architecture.Repository.csproj
source/Hdn.Core.Architecture.WebApi/: Hdn.Core.Architecture.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
source/Hdn.Core.Architecture.WebApi/Controllers/: MovieController.cs
source/Hdn.Core.Architecture.WebApi/Properties/: launchSettings.json
src/Application/: Hdn.Core.Architecture.Application.csproj
src/Hdn.Core.Architecture.Application/: DependencyInjection.cs  Hdn.Core.Architecture.Application.csproj
src/Hdn.Core.Architecture.Application.Tests/: Hdn.Core.Architecture.Application.Tests.csproj
src/Hdn.Core.Architecture.Domain/: GlobalUsingImports.cs  Hdn.Core.Architecture.Domain.csproj  _Imports.cs
src/Hdn.Core.Architecture.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  IBaseRepository.cs  ValueObject.cs
src/Hdn.Core.Architecture.Domain/Entities/: TodoItem.cs  TodoItemEntity.cs  TodoList.cs  TodoListEntity.cs
src/Hdn.Core.Architecture.Domain/Enums/: PriorityLevel.cs
src/Hdn.Core.Architecture.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Hdn.Core.Architecture.Domain/Exceptions/: UnsupportedColourException.cs
src/Hdn.Core.Architecture.Domain/Interfaces/Repository/: ITodoItemRepository.cs  ITodoListRepository.cs
src/Hdn.Core.Architecture.Domain/ValueObjects/: Colour.cs
src/Hdn.Core.Architecture.Infrastructure/: DependencyInjection.cs  Hdn.Core.Architecture.Infrastructure.csproj
src/Hdn.Core.Architecture.Infrastructure/Common/: BaseRepository.cs
src/Hdn.Core.Architecture.Infrastructure/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Hdn.Core.Architecture.Infrastructure/Context/: ApplicationDbContext.cs
src/Hdn.Core.Architecture.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Hdn.Core.Architecture.Infrastructure/Files/: CsvFileBuilder.cs
src/Hdn.Core.Architecture.Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Hdn.Core.Architecture.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Hdn.Core.Architecture.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Hdn.Core.Architecture.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Hdn.Core.Architecture.Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Hdn.Core.Architecture.Infrastructure/Repository/: TodoItemRepository.cs  TodoListRepository.cs
src/Hdn.Core.Architecture.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/Hdn.Core.Architecture.WebApi/: Hdn.Core.Architecture.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Hdn.Core.Architecture.WebApi/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  TodoListsController.cs
src/Hdn.Core.Architecture.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/Hdn.Core.Architecture.WebApi/Properties/: launchSettings.json
src/Hdn.Core.Architecture.WebApi/Services/: CurrentUserService.cs
src/Infrastructure/: Hdn.Core.Architecture.Infrastructure.csproj
src/WebUI/: Hdn.Core.Architecture.WebApi.csproj
tests/Application.IntegrationTests/: Hdn.Core.Architecture.Application.IntegrationTests.csproj
tests/Application.UnitTests/: Hdn.Core.Architecture.Application.UnitTests.csproj
tests/Domain.UnitTests/: Hdn.Core.Architecture.Domain.UnitTests.csproj
(+315 files in other folders)
